{
  "AZURE_CLIENT_ID": "",
  "Info": {
    "ApiName": "Garage Timesheet Cost API",
    "ApiVersion": "",
    "Description": "",
    "BuildDateTime": ""
  },
  "Dataverse": {
    "ServiceUrl": "",
    "AuthTenantId": "",
    "AuthClientId": "",
    "AuthClientSecret": ""
  }
}